MONGODB_URI=mongodb+srv://Sourav:Sourav12@faceauth.nrjnm0g.mongodb.net

JWT_SECRET=SECRET123
PORT=5009

CLOUDINARY_CLOUD_NAME="dvdz6becs"
CLOUDINARY_API_KEY="814213115571249"
CLOUDINARY_API_SECRET="IiQFTzfp6K1uhhJrAo0lqfdmbMI"

